<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="text-warning text-center bg-dark">Introduction to Bootsrap</h1>
<button class="btn btn-primary me-2">Home</button>
<button class="btn btn-danger me-2">About</button>
<button class="btn btn-warning me-2">Gallery</button>
<button class="btn btn-danger me-2">Home</button>
<button class="btn btn-success me-2">Services</button>
<button class="btn btn-outline-warning me-2">List</button>
<button class="btn btn-outline-dark me-2">Register</button>

<p class="text-secondary"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ipsum itaque neque totam voluptatibus? Aliquid cum fugit, hic in ipsum magnam molestiae nam natus, perferendis possimus, quae quos tenetur ullam!</span><span>Aut laudantium nam nesciunt officia praesentium sed tempora voluptates! Accusantium deleniti dolore, dolorem doloremque doloribus fugit iure necessitatibus nobis officia optio pariatur perferendis qui recusandae repellat reprehenderit saepe voluptatum! Ea.</span></p>
<p class="text-info"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, alias animi atque enim error, fugit, harum hic quisquam repellat sed voluptas voluptates? Aliquid doloremque laboriosam natus officiis optio placeat quisquam!</span><span>Architecto commodi ducimus excepturi, fuga iure natus officiis quisquam quo repellat vitae! Autem culpa deleniti distinctio dolor dolorum ducimus eius, et eum, maxime, modi non quae temporibus velit veniam vitae.</span><span>Accusamus at dolor necessitatibus? Cupiditate explicabo laudantium mollitia nisi, nobis qui sequi tenetur voluptatibus! A, amet, corporis cumque dolores dolorum eius labore, minima nisi nostrum pariatur suscipit vel voluptatum? Assumenda?</span></p>
<div class="bg-warning text-white container">
    <h1>Bootstrap</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, assumenda blanditiis consequuntur, delectus deleniti eos excepturi impedit ipsa nisi odit possimus quibusdam quod sint, soluta tenetur ut veritatis vero.</span><span>Alias aperiam commodi cum dignissimos distinctio dolor dolorum esse facere id illo ipsa itaque laboriosam laudantium libero magni necessitatibus nemo nulla officiis, praesentium quaerat quam quos recusandae similique tenetur ut!</span></p>

</div>
<div class="bg-info text-white mt-2 mb-5 ms-5 me-5 ">
    <h1>Luxury Watches</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur deleniti dicta dolor doloremque dolores fuga, illo itaque laudantium minus mollitia nam numquam obcaecati provident, quo reiciendis repellat sunt vero.</span><span>Corporis illo maiores odit, quo rem velit. Adipisci beatae ea eius ipsa, labore libero magnam odio qui soluta tempora unde vel. Aut cupiditate, deleniti dolor maxime repellat sapiente sint totam?</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut consequatur excepturi facere, in, minus necessitatibus nostrum, optio perferendis vel voluptas voluptates voluptatibus! Dolorum explicabo, itaque numquam ratione repellendus vero.</span><span>Adipisci, autem culpa dignissimos doloremque est porro possimus provident quasi quia unde! Animi assumenda atque cum deserunt dolore eos hic illo incidunt laboriosam voluptate? Ab consectetur consequuntur illo laudantium officia.</span><span>Accusamus alias at consequuntur cupiditate dolor dolorum eos exercitationem expedita id iusto magnam minima molestiae mollitia nihil officia pariatur, perspiciatis porro praesentium provident quibusdam quis repellat repellendus repudiandae saepe voluptates?</span></p>

</div>
<div class="bg-secondary container p-5 d-flex">
    <img src="assets/car10.jpeg" alt="" class="me-5 rounded-circle">
    <p class="text-white"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis est fuga fugiat fugit libero nostrum officia perferendis suscipit voluptatibus. Asperiores consectetur et modi mollitia quam ratione rem velit voluptas?</span><span>A ab adipisci assumenda at, deleniti dolores earum eligendi est ex id ipsum iure, magnam magni maiores minima nihil nobis numquam perspiciatis quis ratione rerum soluta temporibus unde, veniam vitae.</span></p>

</div>
<h2 class="text-center text-primary">Employee Details</h2>
<table class="table container table-bordered table-hover table-striped">
    <tr class="table-dark">
        <th>Id</th>
        <th>First Name</th>
        <th>Lat Name</th>
        <th>Age</th>
        <th>Email Address</th>
    </tr>
    <tr class="table-danger">
        <td>101</td>
        <td>James</td>
        <td>Kariuki</td>
        <td>34</td>
        <td>james@gmail.com</td>
    </tr>
     <tr class="table-success">
        <td>102</td>
        <td>Isaiah</td>
        <td>Swa</td>
        <td>30</td>
        <td>swa@gmail.com</td>
    </tr>
     <tr class="table-warning">
        <td>103</td>
        <td>Ann</td>
        <td>Wanjiku</td>
        <td>42</td>
        <td>annw@gmail.com</td>
    </tr>
     <tr>
        <td>104</td>
        <td>Mark</td>
        <td>Joes</td>
        <td>32</td>
        <td>Joe@gmail.com</td>
    </tr>

</table>
</body>
</html>